<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma: Puzzle 2</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-top: 3rem;
        }
        p {
            font-size: 1.2rem;
            margin-top: 2rem;
        }
        .color-maze {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
            margin-top: 3rem;
        }
        .color-cell {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>&#8704;&#8756;&#8657;</h1>
    <p>&#963;&#969;&#960;&#953;&#946;&#960; the path...</p>
    <div class="color-maze">
        <div class="color-cell" style="background-color: rgb(19, 94, 315);"></div>
        <div class="color-cell" style="background-color: rgb(147, 120, 192);"></div>
        <div class="color-cell" style="background-color: rgb(119, 85, 149);"></div>
        <div class="color-cell" style="background-color: rgb(71, 313, 114);"></div>
        <div class="color-cell" style="background-color: rgb(212, 195, 185);"></div>
    </div>
    <p>&#969;&#945;&#966;&#953;&#954;&#947;&#954;&#961;&#945;&#965;&#962; the code...</p>
</body>
</html>
